# ISS_SilviaCarollo_2025

./: Fase1ISS25-CarolloSilviaAngelaSveva.odt  README.md  Sprint0 .docx  Video - collegamento.lnk  riassunto.odt
ConwayLifeGUI/: analisi_problema_celle_attori.txt
ConwayLifeGUI/workspace_AddGUI/: .project  build.gradle
ConwayLifeGUI/workspace_AddGUI/.metadata/: .lock_info  version.ini
ConwayLifeGUI/workspace_AddGUI/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
ConwayLifeGUI/workspace_AddGUI/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
ConwayLifeGUI/workspace_AddGUI/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  8.tree
ConwayLifeGUI/workspace_AddGUI/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ConwayLifeGUI/workspace_AddGUI/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ConwayLifeGUI/workspace_AddGUI/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  1933283932.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ConwayLifeGUI/workspace_AddGUI/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
ConwayLifeGUI/workspace_AddGUI/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
ConwayLifeGUI/workspace_AddGUI/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
ConwayLifeGUI/workspace_AddGUI/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ConwayLifeGUI/workspace_AddGUI/project/: .classpath  .project
(+145 files in other folders)
