System virtualrobotusage25
/*
 * vrusage25_basic.qak
 */

/*
* ------------------------------------------------------------------------
* Uso di VrobotLLMoves24 per eseguire mosse elementari
* 
* Porre vr.setTrace( true ) per visualizzare le
* informazioni emesse dal supporto
* 
* move :  payload : payload(M)
* ------------------------------------------------------------------------

 */
  
Dispatch stepdone   : stepdone(X)        "step ok"
Dispatch stepfailed : stepfailed(X)      "step ko"
Event  sonardata    : sonar( DISTANCE )  "emesso dal SONAR"	   
Dispatch vrinfo     : vrinfo(A,B)        "inviato dal supportp"

Event vrinfo        : vrinfo(A,B)        "emesso dal supportp"
Event obstacle      : obstacle(X)		 "emesso dal supportp"
 
Context ctxvrusage25  ip [host="localhost"  port=8080   ]

 QActor vrbasicmoves context ctxvrusage25 withobj vr using "VrobotLLMoves24.create(\"localhost\",myself)" {
 	
 	import "main.java.*"
 	[# var RSTEP = false; var N=0 #] 
	State s0 initial{ 
		println("$name ") color blue 
		[# vr.setTrace( true ) #]
		[# vr.halt() #]  //per sbloccare eventuali notallowed
	}Goto walkperimeter 

 	
 	State walkperimeter {
 		if[#(vr.step(350))#]{
 		autodispatch stepdone : stepdone(true)
 		}
 		else{ 
 		autodispatch stepfailed : stepfailed(false)
 	
 		}
 		
 	}
 	
 	Transition t0 
 		whenMsg stepfailed -> handlecollision
 		whenMsg stepdone -> walkperimeter
 	
 	
 	State handlecollision {
 		[#vr.turnLeft()#]
 	}Goto walkperimeter
 	
 }