plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}
version '1.0'
java {
  toolchain.languageVersion.set(
        JavaLanguageVersion.of(17))
}
repositories {
    mavenCentral()
    flatDir {   dirs '../unibolibs'    }
}
sourceSets {
      main {
          java {
              srcDirs = ['src/main/java']
          }
          resources {
              srcDirs = ['src/main/resources']
          }
      }
      test {
          java {
              srcDirs = ['src/test/java']
          }
          resources {
              srcDirs = ['src/test/resources']
          }
      }
}
dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

task run(type: JavaExec){
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "conway.MainConway"
}

jar {
  println("building jar")
  from sourceSets.main.allSource
  manifest {
    attributes 'Main-Class':'src/main/java/conway.MainConway'
  }
}